<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>testing scripts</title>
	<style type="text/css">
	body {
 		font-family: "Helvetica", "Arial", serif;
		color: #006666;
		background-color: #E6F0F0;
		margin: 1em 5%;
	}
	
	#asideWindow {
		width: 10px;
		background-color: red;
		padding: 100px;
		padding-right: 0px;
		display: none;
		position: fixed;
		right:0px; 
		top: 50px;
		opacity: 0.5;
		border-top-left-radius: 15%;
		border-bottom-left-radius: 15%;
	}
	
	button {
		padding: 1px;
		position: fixed;
		top: 20px;
		right: 0px;
		display: block;
		border-color: red;
	}
	
	.asideicon_button {
		display: inline-block;
		vertical-align: middle;
		width: 20px;
		height: 20px;
	}
	/*if we want to add another image when we hover we can write ".asideicon_button:hover something"*/
	.asideicon_button.first_icon { 
		background: url(images/sprite.png) no-repeat -129px -96px;
		width: 24px;
		height: 24px;
	}
	
	button:hover {
		background-color: white;
		transition: background 0.3s linear 0s;
	}
	
	.asideicon_button.second_icon {
		background: url(images/sprite.png) no-repeat -376px -180px;
		width: 7px;
		height: 20px;
	}
	</style>
  </head>
  <body>
    <div id="asideWindow" > 
	</div>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	<p>Fly out window. Some text about something nice. Very nice</p>
	
	<button onclick="showElement()">
		<span class="asideicon_button first_icon"> </span>
		<span class="asideicon_button second_icon"> </span>
	</button>
	<script> 
		var x=0;
		function showElement() {
			if(x==0)
			{document.getElementById("asideWindow").style.display="block";
			x = 1;}
			else {document.getElementById("asideWindow").style.display="none";
			x = 0;}
		}
	</script>
		
	<script type="text/JavaScript" src="scripts/showPic.js"> </script>
 
 </body>
</html>